RV_RENDEZVOUS_APP_HOST=http://localhost:3000
RV_PERMITTED_LOGIN_DOMAIN=gmail.com,mycompany.com
RV_GOOGLE_API_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
RV_GOOGLE_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_ASSESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_BACKET_NAME=xxxxxxxxxxxxxxxxxxxxx
RV_PDF_UPLOADING=1
DATABASE_URL=mysql2://user:passwd@localhost/rendezvous_development
RV_ALLOW_IPS=1.1.1.1,2.2.2.2
RV_NEWRELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RV_HIPCHAT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
RV_HIPCHAT_ROOM=xxxxxxxxxxxxxx
RV_GOOGLE_ANALYTICS_ID=UA-xxxxxxxxxx-xx
RV_PDF_UPLOADING=1
RV_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx
