---

- name: install mysql
  yum: name={{item}}
  with_items:
    - http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6/MySQL-client-5.6.26-1.el6.x86_64.rpm
    - http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6/MySQL-devel-5.6.26-1.el6.x86_64.rpm
    - http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6/MySQL-shared-compat-5.6.26-1.el6.x86_64.rpm
    - http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6/MySQL-shared-5.6.26-1.el6.x86_64.rpm
